[ids]

*

[main]

# CapsLockを Mod 0 に割り当て
capslock = overload(mynavigation, C-space)

# MD600は1の左隣がESCなので、これを ` に変更。
# ESCは Mod 0 レイヤーのものを使う。
esc = grave

[mynavigation]

# emacs風カーソル移動
n = down
p = up
b = left
f = right

# 単語単位のカーソル移動
j = C-left
k = C-right

# 行頭／行末への移動
a = home
e = end

# ページ単位のスクロール
o = pageup
l = pagedown

# 文頭／文末への移動
u = C-home
i = C-end

# バックスペース、DEL、単語単位の削除
d = delete
h = backspace
y = C-backspace

# ESC
s = esc

# タブ切り替え用
comma = C-pageup
dot = C-pagedown

# VSCodeのナビゲーション用
r = A-left
t = A-right

# VSCode 行の入れ替え
[ = A-up
] = A-down

# アプリ終了
z = A-f4

# PrintScreen (keydではsysrq)
x = sysrq

# 数字キーはファンクションキー
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
